<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CPS2002 Assignment</title>
    <style>
        .gameWrapper {
            position: relative;
            display: table;
            margin-right: auto;
            margin-left: auto;
            padding-top: 30px;
            overflow: scroll;
        }

        .gameBoard {
            border-spacing: 0;
        }

        .playerNumber {
            height: 50px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            color: white;
            background-color: #355E91;
        }

        .playerIcon {
            width: 36px;
            height: 36px;
            vertical-align: middle;
        }

        td {
            min-width: 50px;
            height: 50px;
            border: 1px solid #3B3B3B;
            text-align: center;
        }

        .notDiscoveredCell {
            background-color: #BEBEBE;
        }

        .grassCell {
            background-color: #21BE1D;
        }

        .waterCell {
            background-color: #548DD4;
        }

        .treasureCell {
            background-color: #FFFF00;
        }
    </style>
</head>

<body>
    <div class="gameWrapper">
        <table class="gameBoard">
            $Table
        </table>
    </div>
</body>

</html>
